global
     log 127.0.0.1 local6
     log 127.0.0.1 local6 notice
     stats timeout 30s
     user haproxy
     group haproxy
     daemon
defaults
     mode http
     log global
     retries 2

     option tcplog
     option logasap
     timeout client          25s
     timeout connect          5s
     timeout server          25s
     timeout tunnel        3600s
     timeout http-keep-alive  1s
     timeout http-request    15s
     timeout queue           30s
     timeout tarpit          60s
frontend kubernetes
     bind *:6443
     option tcplog
     mode tcp
     default_backend kubernetes-master-nodes
backend kubernetes-master-nodes
     mode tcp
     balance roundrobin
     option tcp-check
     server k8s-master 192.168.50.10:6443 check fall 3 rise 2

frontend http_front
     bind *:80
     mode tcp
     option tcplog
     default_backend http_back

backend http_back
     mode tcp
     balance roundrobin
     server ingress 192.168.50.100:80


frontend https_front
     bind *:443
     mode tcp
     option tcplog
     default_backend https_back

backend https_back
     mode tcp
     balance roundrobin
     server ingress 192.168.50.100:443
